<ion-view class="category-feeds-view">
  <ion-nav-title>
    <span>{{categoryTitle}} feeds</span>
  </ion-nav-title>
  <ion-content>
    <div class="list category-feeds">
      <a ng-repeat="source in category_sources" class="item item-icon-right" ui-sref="app.feed-entries({categoryId: categoryId, sourceId: (source.title | slugify)})">
        <img class="thumbnail" ng-src="{{source.image}}"/>
        <div>
          <span class="title">{{source.title}}</span>
          <p class="description">{{source.description}}</p>
        </div>
        <i class="icon ion-arrow-right-c"></i>
      </a>
    </div>
  </ion-content>
</ion-view>
