<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-light">
      <ion-nav-back-button> </ion-nav-back-button>
      <ion-nav-title class="text-center"> <img src="http://innvectra.com/gybi/wp-content/themes/gybi/images/Logo.jpg" /> </ion-nav-title>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"> </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left">
    <ion-content >
      <ion-list >
        <ion-item menu-close href="#/app/entrepreneurs" class="positive-bg"><i class="icon ion-android-contacts"></i> Entrepreneurs </ion-item>
        <ion-item menu-close href="#/app/investors" class="positive-bg"><i class="icon ion-social-usd"></i> Investors </ion-item>
        <ion-item menu-close href="#/app/supporters" class="positive-bg"><i class="icon ion-help-circled"></i> Supporters </ion-item>
        <ion-item menu-close href="#/app/post/19" > Contact </ion-item>
        <ion-item menu-close href="#/app/blog"> Blog </ion-item>
        <ion-item menu-close ng-click="login()"> Login </ion-item>
        <ion-item menu-close ng-click="register()"> Register </ion-item>
        <ion-item menu-close href="#/app/post/99"> What is GYBI? </ion-item>
        <ion-item menu-close href="#/app/post/107"> FAQ </ion-item>
        <ion-item menu-close href="#/app/post/109"> Our Rules </ion-item>
        <ion-item menu-close href="#/app/post/113"> Terms of Use </ion-item>
        <ion-item menu-close href="#/app/post/97"> Who we are? </ion-item>
        <ion-item menu-close href="#/app/post/115"> Privacy Policy </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
