<ion-view class="miscellaneous-view">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <ion-nav-title>
    <span>Miscellaneous</span>
  </ion-nav-title>
  <ion-content>
    <div class="list miscellaneous-functionalities">
      <a class="item item-icon-left item-icon-right" href="#" ng-controller="InAppBrowserCtrl" ng-click="openBrowser()">
        <i class="icon ion-ios-browsers-outline"></i>
        <div>
          <span class="title">In App Browser</span>
          <p class="description">Show web browser view with external links</p>
        </div>
        <i class="icon ion-arrow-right-c"></i>
      </a>
      <a class="item item-icon-left item-icon-right" ui-sref="app.maps">
        <i class="icon ion-map"></i>
        <div>
          <span class="title">Maps & GeoLocation</span>
          <p class="description">Show map & access user's current location</p>
        </div>
        <i class="icon ion-arrow-right-c"></i>
      </a>
      <a class="item item-icon-left item-icon-right" ui-sref="app.image-picker">
        <i class="icon ion-images"></i>
        <div>
          <span class="title">Image Picker</span>
          <p class="description">Select and share images from your phone</p>
        </div>
        <i class="icon ion-arrow-right-c"></i>
      </a>
      <a class="item item-icon-left item-icon-right" href="#" ng-controller="AdsCtrl" ng-click="manageAdMob()">
        <i class="icon ion-social-usd-outline"></i>
        <div>
          <span class="title">AdMob</span>
          <p class="description">Show Google AdMob mobile ads</p>
        </div>
      </a>
      <a class="item item-icon-left item-icon-right" href="#" ng-controller="AdsCtrl" ng-click="manageiAd()">
        <i class="icon ion-social-usd-outline"></i>
        <div>
          <span class="title">iAd</span>
          <p class="description">Show Apple iAd mobile ads</p>
        </div>
      </a>
      <a class="item item-icon-left item-icon-right" href="#" ng-controller="RateApp" ng-click="rateApp()">
        <i class="icon ion-ios-star-half"></i>
        <div>
          <span class="title">Rate the app</span>
          <p class="description">Rate this app in Google and Apple stores</p>
        </div>
      </a>
      <a class="item item-icon-left item-icon-right" href="#" ng-controller="SendMailCtrl" ng-click="sendMail()">
        <i class="icon ion-email"></i>
        <div>
          <span class="title">Send email</span>
          <p class="description">Access your phone native email sender provider</p>
        </div>
      </a>
    </div>
  </ion-content>
</ion-view>
