<ion-view class="post-view">
  <ion-content>
    <div class="post-heading item item-text-wrap calm-bg">
      <h2 class="post-title">{{post.title}}</h2>
    </div>
    <div class="post-content item item-text-wrap">
      <p class="post-text" ng-bind-html="post.content | rawHtml"></p>
    </div>
  </ion-content>
  <ion-footer-bar class="post-footer bar bar-footer bar-positive">
    <div class="row">
    
      <div class="col col-20 col-center">
        <a class="button button-icon icon ion-heart"></a>
      </div>
      <div class="col col-20 col-center">
        <a class="button button-icon icon ion-android-share-alt" ng-click="sharePost(post.url)"></a>
      </div>
    </div>
  </ion-footer-bar>
</ion-view>
